acl-2.2.53-1.el8
audit-libs-3.0-0.17.20191104git1c2f876.el8
basesystem-11-5.el8
bash-4.4.19-14.el8
brotli-1.0.6-3.el8
bzip2-libs-1.0.6-26.el8
c-ares-1.13.0-5.el8
ca-certificates-2020.2.41-80.0.el8_2
chkconfig-1.13-2.el8
coreutils-8.30-8.el8
coreutils-common-8.30-8.el8
cpio-2.12-10.el8
cracklib-2.9.6-15.el8
cracklib-dicts-2.9.6-15.el8
crypto-policies-20200713-1.git51d1222.el8
crypto-policies-scripts-20200713-1.git51d1222.el8
cryptsetup-libs-2.3.3-4.el8
curl-7.61.1-18.el8
cyrus-sasl-lib-2.1.27-5.el8
dbus-1.12.8-12.el8
dbus-common-1.12.8-12.el8
dbus-daemon-1.12.8-12.el8
dbus-glib-0.110-2.el8
dbus-libs-1.12.8-12.el8
dbus-tools-1.12.8-12.el8
device-mapper-1.02.175-4.el8
device-mapper-libs-1.02.175-4.el8
diffutils-3.6-6.el8
dmidecode-3.2-8.el8
dnf-4.4.2-10.el8
dnf-data-4.4.2-10.el8
dnf-plugin-subscription-manager-1.28.13-1.el8
dracut-049-135.git20210121.el8
elfutils-debuginfod-client-0.182-3.el8
elfutils-default-yama-scope-0.182-3.el8
elfutils-libelf-0.182-3.el8
elfutils-libs-0.182-3.el8
expat-2.2.5-4.el8
file-5.33-16.el8
file-libs-5.33-16.el8
filesystem-3.8-3.el8
findutils-4.6.0-20.el8
gawk-4.2.1-2.el8
gdbm-1.18-1.el8
gdbm-libs-1.18-1.el8
gettext-0.19.8.1-17.el8
gettext-libs-0.19.8.1-17.el8
glib2-2.56.4-9.el8
glibc-2.28-148.el8
glibc-all-langpacks-2.28-148.el8
glibc-common-2.28-148.el8
gmp-6.1.2-10.el8
gnupg2-2.2.20-2.el8
gnupg2-smime-2.2.20-2.el8
gnutls-3.6.14-7.el8_3
gobject-introspection-1.56.1-1.el8
gpgme-1.13.1-7.el8
grep-3.1-6.el8
grub2-common-2.02-95.el8
grub2-tools-2.02-95.el8
grub2-tools-minimal-2.02-95.el8
grubby-8.40-41.el8
gzip-1.9-12.el8
hardlink-1.3-6.el8
hwdata-0.314-8.8.el8
ima-evm-utils-1.3.2-12.el8
info-6.5-6.el8
iptables-libs-1.8.4-17.el8
json-c-0.13.1-0.4.el8
json-glib-1.4.4-1.el8
kbd-2.0.4-10.el8
kbd-legacy-2.0.4-10.el8
kbd-misc-2.0.4-10.el8
kernel-4.18.0-291.el8
kernel-core-4.18.0-291.el8
kernel-modules-4.18.0-291.el8
keyutils-libs-1.5.10-6.el8
kmod-25-17.el8
kmod-libs-25-17.el8
kpartx-0.8.4-9.el8
krb5-libs-1.18.2-8.el8
libacl-2.2.53-1.el8
libarchive-3.3.3-1.el8
libassuan-2.5.1-3.el8
libattr-2.4.48-3.el8
libblkid-2.32.1-27.el8
libcap-2.26-4.el8
libcap-ng-0.7.9-5.el8
libcom_err-1.45.6-1.el8
libcomps-0.1.11-5.el8
libcroco-0.6.12-4.el8_2.1
libcurl-7.61.1-18.el8
libdb-5.3.28-40.el8
libdb-utils-5.3.28-40.el8
libdnf-0.55.0-6.el8
libevent-2.1.8-5.el8
libfdisk-2.32.1-27.el8
libffi-3.1-22.el8
libgcc-8.4.1-1.el8
libgcrypt-1.8.5-4.el8
libgomp-8.4.1-1.el8
libgpg-error-1.31-1.el8
libibverbs-32.0-4.el8
libidn2-2.2.0-1.el8
libkcapi-1.2.0-2.el8
libkcapi-hmaccalc-1.2.0-2.el8
libksba-1.3.5-7.el8
libmetalink-0.1.3-7.el8
libmodulemd-2.9.4-2.el8
libmount-2.32.1-27.el8
libnghttp2-1.33.0-3.el8_2.1
libnl3-3.5.0-1.el8
libnsl2-1.2.0-2.20180605git4a062cf.el8
libpcap-1.9.1-5.el8
libpkgconf-1.4.2-1.el8
libpsl-0.20.2-6.el8
libpwquality-1.4.4-3.el8
librepo-1.12.0-3.el8
libreport-filesystem-2.9.5-15.el8
librhsm-0.0.3-4.el8
libseccomp-2.5.1-1.el8
libsecret-0.18.6-1.el8
libselinux-2.9-5.el8
libsemanage-2.9-6.el8
libsepol-2.9-2.el8
libsigsegv-2.11-5.el8
libsmartcols-2.32.1-27.el8
libsolv-0.7.16-2.el8
libssh-0.9.4-2.el8
libssh-config-0.9.4-2.el8
libstdc++-8.4.1-1.el8
libtasn1-4.13-3.el8
libtirpc-1.1.4-4.el8
libunistring-0.9.9-3.el8
libusbx-1.0.23-4.el8
libuser-0.62-23.el8
libutempter-1.1.6-14.el8
libuuid-2.32.1-27.el8
libverto-0.3.0-5.el8
libxcrypt-4.1.1-4.el8
libxml2-2.9.7-9.el8
libyaml-0.1.7-5.el8
libzstd-1.4.4-1.el8
linux-firmware-20201218-102.git05789708.el8
lua-libs-5.3.4-11.el8
lz4-libs-1.8.3-2.el8
memstrack-0.1.11-1.el8
mpfr-3.1.6-1.el8
ncurses-6.1-7.20180224.el8
ncurses-base-6.1-7.20180224.el8
ncurses-libs-6.1-7.20180224.el8
nettle-3.4.1-2.el8
npth-1.5-4.el8
openldap-2.4.46-16.el8
openssl-1.1.1g-12.el8_3
openssl-libs-1.1.1g-12.el8_3
openssl-pkcs11-0.4.10-2.el8
os-prober-1.74-6.el8
p11-kit-0.23.22-1.el8
p11-kit-trust-0.23.22-1.el8
pam-1.3.1-14.el8
passwd-0.80-3.el8
pciutils-3.7.0-1.el8
pciutils-libs-3.7.0-1.el8
pcre-8.42-4.el8
pcre2-10.32-2.el8
pigz-2.4-4.el8
pkgconf-1.4.2-1.el8
pkgconf-m4-1.4.2-1.el8
pkgconf-pkg-config-1.4.2-1.el8
platform-python-3.6.8-36.el8
platform-python-pip-9.0.3-19.el8
platform-python-setuptools-39.2.0-6.el8
popt-1.18-1.el8
procps-ng-3.3.15-6.el8
publicsuffix-list-dafsa-20180723-1.el8
python3-chardet-3.0.4-7.el8
python3-dateutil-2.6.1-6.el8
python3-dbus-1.2.4-15.el8
python3-decorator-4.2.1-2.el8
python3-dmidecode-3.12.2-15.el8
python3-dnf-4.4.2-10.el8
python3-dnf-plugins-core-4.0.18-3.el8
python3-ethtool-0.14-3.el8
python3-gobject-base-3.28.3-2.el8
python3-gpg-1.13.1-7.el8
python3-hawkey-0.55.0-6.el8
python3-idna-2.5-5.el8
python3-iniparse-0.4-31.el8
python3-inotify-0.9.6-13.el8
python3-libcomps-0.1.11-5.el8
python3-libdnf-0.55.0-6.el8
python3-librepo-1.12.0-3.el8
python3-libs-3.6.8-36.el8
python3-libxml2-2.9.7-9.el8
python3-magic-5.33-16.el8
python3-pip-wheel-9.0.3-19.el8
python3-pysocks-1.6.8-3.el8
python3-pyyaml-3.12-12.el8
python3-requests-2.20.0-2.1.el8_1
python3-rpm-4.14.3-13.el8
python3-setuptools-wheel-39.2.0-6.el8
python3-six-1.11.0-8.el8
python3-subscription-manager-rhsm-1.28.13-1.el8
python3-syspurpose-1.28.13-1.el8
python3-urllib3-1.24.2-5.el8
rdma-core-32.0-4.el8
readline-7.0-10.el8
redhat-release-8.4-0.5.el8
redhat-release-eula-8.4-0.5.el8
rpm-4.14.3-13.el8
rpm-build-libs-4.14.3-13.el8
rpm-libs-4.14.3-13.el8
rpm-plugin-systemd-inhibit-4.14.3-13.el8
sed-4.5-2.el8
setup-2.12.2-6.el8
shadow-utils-4.6-12.el8
shared-mime-info-1.9-3.el8
sqlite-libs-3.26.0-13.el8
subscription-manager-1.28.13-1.el8
subscription-manager-plugin-ostree-1.28.13-1.el8
subscription-manager-rhsm-certificates-1.28.13-1.el8
systemd-239-44.el8
systemd-libs-239-44.el8
systemd-pam-239-44.el8
systemd-udev-239-44.el8
tar-1.30-5.el8
tpm2-tss-2.3.2-3.el8
trousers-0.3.15-1.el8
trousers-lib-0.3.15-1.el8
tzdata-2021a-1.el8
usermode-1.113-1.el8
util-linux-2.32.1-27.el8
virt-what-1.18-6.el8
which-2.21-12.el8
xz-5.2.4-3.el8
xz-libs-5.2.4-3.el8
zlib-1.2.11-17.el8
insights-client-3.1.1-1.el8_3
libxkbcommon-0.9.1-1.el8
pinentry-1.1.0-2.el8
python3-unbound-1.7.3-15.el8
rhc-0.1.2-2.el8
rhc-worker-playbook-0.1.2-4.el8
unbound-libs-1.7.3-15.el8
xkeyboard-config-2.28-1.el8
